<html>
<head>
<title>ABC NEWS</title>
<style>

.flex{
display:flex;
flex-direction:row;
background-color:grey;
}
.flex>p{
background-color:yellow;
width:400px;
text-align:center;
padding:10px;
margin:10px;
}
.flex1{
display:flex;
flex-direction:row;
background-color:grey;
}
.flex1>div{
background-color:yellow;
width:400px;
text-align:center;
padding:10px;
margin:10px;
}
.flex2{
display:flex;
flex-direction:row;
background-color:grey;
}
.flex2>div{
background-color:yellow;
width:400px;
text-align:center;
padding:10px;
margin:10px;
}
h5{text-align:center;
}

</style>
</head>
<body>
<h1><center>ABC NEWS.COM</center></h1>
<div class="flex">
<p>Dhoni</p>
</div>
<div class="flex1">
<div>Cabinet shuffle</div>
</div>
<div class="flex 2">
<div>Twitter</div>
</div> 
	<h5>ABC NEWS COPYRIGHT@2021</h5>
	  </body>

</html>